In [6]:
import numpy as np
import urllib.parse
import random
import requests


domain = "51.91.251.0"
port = 3000
host = f"http://{domain}:{port}"
path = lambda x: urllib.parse.urljoin(host, x)

user_id = '07c8d172-5838-4ff7-a8c3-a107546de381'

In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import sklearn.cluster as sclust
from scipy import cluster
from sklearn.decomposition import PCA
from scipy.cluster.hierarchy import dendrogram, linkage
from sklearn.cluster import KMeans
import numpy as np
import random
import seaborn as sns
from sklearn.preprocessing import scale
%matplotlib inline

In [8]:
avatars = []
dates = np.arange(45)
cities = ['amsterdam', 'copenhagen', 'madrid', 'paris', 'rome', 'sofia', 'valletta', 'vienna', 'vilnius']
languages = ['austrian', 'belgian', 'bulgarian', 'croatian', 'cypriot', 'czech', 'danish', 'dutch',
             'estonian', 'finnish', 'french', 'german', 'greek', 'hungarian', 'irish', 'italian',
             'latvian', 'lithuanian', 'luxembourgish', 'maltese', 'polish', 'portuguese', 'romanian',
             'slovakian', 'slovene', 'spanish', 'swedish']
mobile = [0,1]

In [9]:
# import pandas module 
import pandas as pd 
    
# making dataframe 
df = pd.read_csv("test_set.csv") 
   
# output the dataframe
print(df)

      index  order_requests     city  date  language  mobile  avatar_id  \
0         0               1  vilnius    21  romanian       0          1
1         1               1  vilnius    21  romanian       0          1
2         2               1  vilnius    21  romanian       0          1
3         3               1  vilnius    21  romanian       0          1
4         4               1  vilnius    21  romanian       0          1
...     ...             ...      ...   ...       ...     ...        ...
6639   6639             843     rome     5     irish       0        794
6640   6640             844   vienna     1     irish       1        794
6641   6641             844   vienna     1     irish       1        794
6642   6642             844   vienna     1     irish       1        794
6643   6643             844   vienna     1     irish       1        794

      hotel_id  stock
0          161     46
1          187     32
2          279     12
3          395     10
4          488     42
...        ...    ...
6639       987      1
6640        26      1
6641       263      0
6642       456      0
6643       699      0

[6644 rows x 9 columns]

In [10]:
summary=df.describe()
summary

,index,order_requests,date,mobile,avatar_id,hotel_id,stock
count,6644.000000,6644.000000,6644.000000,6644.000000,6644.000000,6644.000000,6644.000000
mean,3321.500000,419.312763,15.201084,0.453642,381.219597,472.193709,23.766105
std,1918.101926,246.445963,13.783346,0.497884,243.526271,280.681105,32.582240
min,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1660.750000,202.000000,3.000000,0.000000,171.000000,252.000000,2.000000
50%,3321.500000,415.500000,15.000000,0.000000,381.000000,449.000000,8.000000
75%,4982.250000,636.000000,21.000000,1.000000,589.250000,702.000000,33.000000
max,6643.000000,844.000000,40.000000,1.000000,794.000000,995.000000,199.000000

In [11]:
c=400
list_requests=[]

for i in range(500):
    name = 'yaa-'+str(c)+'-avatar'
    r = requests.post(path(f'avatars/{user_id}/{name}'))
    params = {
        "avatar_name": name,
        "language": random.choice(languages),
        "city": random.choice(cities),
        "date": random.choice(dates),
        "mobile": random.choice(mobile)
            }
    list_requests.append(requests.get(path(f"pricing/{user_id}"), params=params))
    c+=1

In [17]:
len(list_requests)

102

In [12]:
pricing_requests = []

for r in list_requests:
    pricing_requests.append(
        pd.DataFrame(r.json()['prices']).assign(**r.json()['request'])
    )

pricing_requests = pd.concat(pricing_requests)
pricing_requests

     hotel_id  price  stock    city  date    language  mobile  avatar_id
0         314    127      9   paris    20     finnish       1      59874
1         903     96     10   paris    20     finnish       1      59874
2          95    331     40   paris    20     finnish       1      59874
3         911    127     21   paris    20     finnish       1      59874
4         647    154     16   paris    20     finnish       1      59874
..        ...    ...    ...     ...   ...         ...     ...        ...
101        98    150     45  vienna    25  portuguese       1      60373
102       456    162     30  vienna    25  portuguese       1      60373
103       245    140     22  vienna    25  portuguese       1      60373
104       661    114     24  vienna    25  portuguese       1      60373
105       268    110     36  vienna    25  portuguese       1      60373

[52924 rows x 8 columns]

In [13]:

pricing_requests.to_csv('pricing_requests_500randomreq.csv')

In [ ]:
pricing_requests['avatar_id'].unique()

In [ ]:
pricing_requests.to_csv("pricing_requests_for_amsterdam.csv")